# KiemThuPhanMem_Nhom14

./: GOATBOOKING.sln  README.md  db_sql.sql
GOATBOOKING/: GOATBOOKING.csproj  GOATBOOKING.http  Program.cs  WeatherForecast.cs  appsettings.json
GOATBOOKING/Controllers/: BookingsController.cs  HomestaysController.cs  PhotosController.cs  ReviewsController.cs  RoomsController.cs  ServicesAdvantagesController.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
GOATBOOKING/Migrations/: 20241113152352_UpdateRelationships.Designer.cs  20241113152352_UpdateRelationships.cs  MasterContextModelSnapshot.cs
GOATBOOKING/Models/: Booking.cs  Homestay.cs  MasterContext.cs  Photo.cs  Review.cs  Room.cs  Service.cs  ServicesAdvantage.cs  User.cs
GOATBOOKING/Properties/: launchSettings.json
GOATBOOKING/Test/: HomestaysControllerApiTests.cs
ad_booking/admin+user/: admin.html  admin1.html  admin2.html  admin3.html  bieudocot.html  bieudoduong.html  bieudotron.html  bieudovung.html  booking.html  booking_admin.html  bosuutap.html  chat.html  chitiet.html  dangki.html  dangnhap.html  datlai.html  datphong.html  email.html  homestay.html  huyphong.html
